App4/Pages/ChannelPage.xaml

<Page
    x:Class="YTApp.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp.Pages"
    xmlns:classes="using:YTApp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="#1a1a1a">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="258"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="SplashImage"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ProfileImage" Width="80" Height="80"/>
                    <StackPanel>
                        <TextBlock x:Name="ChannelName" FontSize="24"/>
                        <TextBlock x:Name="SubscribersCount"/>
                    </StackPanel>
                </StackPanel>
                <Pivot x:Name="rootPivot">
                    <PivotItem x:Name="HomePivot" Header="Home">
                        <StackPanel x:Name="HomeGridView">
                            
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Pivot Item 2">
                        <!--Pivot content goes here-->
                        <TextBlock Text="Content of pivot item 2."/>
                    </PivotItem>
                    <PivotItem Header="Pivot Item 3">
                        <!--Pivot content goes here-->
                        <TextBlock Text="Content of pivot item 3."/>
                    </PivotItem>
                </Pivot>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
