App4/Pages/VideoPage.xaml

<Page
    x:Class="YTApp.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <ResourceDictionary>
            <Storyboard x:Name="FadeOut">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="FadeIn">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TransparentButton.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxCleanStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel Background="Transparent">
        <Grid x:Name="MediaElementContainer" PointerEntered="viewer_PointerEntered" PointerExited="viewer_PointerExited" MaxHeight="700">
            <MediaElement x:Name="viewer" Source="" AreTransportControlsEnabled="True" Visibility="Collapsed" VerticalAlignment="Center">
                <MediaElement.TransportControls>
                    <local:CustomMediaTransportControls Background="#AA000000" DoubleTapped="viewer_DoubleTapped" RightTapped="viewer_RightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy link" Click="Flyout_CopyLink"/>
                                <MenuFlyoutItem Text="Copy link at current time" Click="Flyout_CopyLinkAtTime"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </local:CustomMediaTransportControls>
                </MediaElement.TransportControls>
            </MediaElement>
            <Button x:Name='MinimizeMediaElement' Style="{StaticResource TransparentButtonStyle}" BorderThickness="0" Opacity="0" Background="Transparent" Content="&#xE011;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="12" Click="MinimizeMediaElement_Click"/>
            <Button x:Name='CloseMediaElement' Style="{StaticResource TransparentButtonStyle}" BorderThickness="0" Opacity="0" Background="Transparent" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12" Click="CloseMediaElement_Click"/>
        </Grid>
        <Grid Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock x:Name="Title" Text="Title"/>
                <TextBlock x:Name="Views" Text="Description" MaxHeight="200" FontSize="11"/>
                <StackPanel HorizontalAlignment="Right">
                    <Grid Width="140" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="LikeIcon" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE8E1;"/>
                            <TextBlock x:Name="LikeCount" Text="50k" FontSize="14" Margin="10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="DislikeCount" Text="50k" FontSize="14" Margin="10,0"/>
                            <TextBlock x:Name="DislikeIcon" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE8E0;"/>
                        </StackPanel>
                    </Grid>
                    <ProgressBar Value="50" Height="3"/>
                </StackPanel>
                <MenuFlyoutSeparator/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
