App4/MainPage.xaml

<Page
    x:Class="YTApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp"
    xmlns:classes="using:YTApp.Classes"
    xmlns:pages="using:YTApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" x:Name="MainWindowPage" >

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <ResourceDictionary>
            <Storyboard x:Name="FadeOut">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="FadeIn">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TransparentButton.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxCleanStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#2a2a2a">
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="18" Margin="20,0" Background="Transparent" Click="HamburgerButton_Click" Style="{StaticResource TransparentButtonStyle}"/>
            <TextBox x:Name="SearchBox" Width="500px" VerticalAlignment="Center" PlaceholderText="Search" KeyDown="SearchBox_KeyDown" BorderThickness="1" Style="{StaticResource TextBoxCleanStyle}" Background="#151515" BorderBrush="#2a2a2a" x:FieldModifier="public"/>
            <Button x:Name="SearchButton" Background="#444" Padding="20,0" Height="32" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Click="Search_Click" Style="{StaticResource TransparentButtonStyle}"/>
        </StackPanel>

        <SplitView Grid.Row="1" x:Name="SideBarSplitView" DisplayMode="Overlay">
            <SplitView.Pane>
                <ScrollViewer Background="#252525" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
                    <StackPanel>
                        <ListView ItemClick="PageMenuControls_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:SplitViewItemDataType">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Margin="15,0"/>
                                        <TextBlock Text="{x:Bind Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <classes:SplitViewItemDataType Text="Home" Icon="&#xE80F;"/>
                            <classes:SplitViewItemDataType Text="Subscriptions" Icon="&#xE71D;"/>
                        </ListView>
                        <MenuFlyoutSeparator/>
                        <TextBlock Text="LIBRARY" Margin="25,10" FontSize="20"/>
                        <ListView Margin="0" SelectionMode="None" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:SplitViewItemDataType">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Margin="15,0"/>
                                        <TextBlock Text="{x:Bind Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <classes:SplitViewItemDataType Text="History" Icon="&#xE81C;"/>
                        </ListView>
                        <MenuFlyoutSeparator/>
                        <TextBlock Text="SUBSCRIPTIONS" Margin="25,10" FontSize="20"/>
                        <ListView x:Name="SubscriptionsList" Margin="0" ItemsSource="{x:Bind Path=subscriptionsList, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemClick="SubscriptionsList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:SubscriptionDataType">
                                    <Grid Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="30" Height="30" Margin="15,0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Thumbnail}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{x:Bind Title}"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind NewVideosCount}" HorizontalAlignment="Right" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="contentFrame" Background="#222" x:FieldModifier="public"/>
                    <Frame x:Name="videoFrame" Background="#222" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid Grid.RowSpan="2" x:Name="MediaElementContainer" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <MediaElement x:Name="viewer" x:FieldModifier="public" Source="" AreTransportControlsEnabled="True" Visibility="Collapsed">
                <MediaElement.TransportControls>
                    <local:CustomMediaTransportControls IsCompact="True" Background="#AA000000" SwitchedToFullSize="viewer_SwitchToFullSize">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy link" Click="Flyout_CopyLink"/>
                                <MenuFlyoutItem Text="Copy link at current time" Click="Flyout_CopyLinkAtTime"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </local:CustomMediaTransportControls>
                </MediaElement.TransportControls>
            </MediaElement>
        </Grid>
    </Grid>
</Page>
