App4/MainPage.xaml

<Page
    x:Class="YTApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerEntered="viewer_PointerEntered" PointerExited="viewer_PointerExited" Loaded="Page_Loaded">

	<Grid>
		<ScrollViewer x:Name="ScrollView">
			<Grid x:Name="MainGrid" Background="#222">
				<StackPanel Margin="10">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
						<TextBox x:Name="SearchBox" Background="#555" Foreground="#fff" PlaceholderText="Search" FocusVisualSecondaryBrush="Transparent" Width="500px" KeyDown="SearchBox_KeyDown"/>
						<Button Background="#aaa" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Height="30px" Click="Button_Click"/>
					</StackPanel>
					<VariableSizedWrapGrid x:Name="Putallthethingshere" Orientation="Horizontal">
					</VariableSizedWrapGrid>
				</StackPanel>
			</Grid>
		</ScrollViewer>
		<MediaElement x:Name="viewer" Source="" AreTransportControlsEnabled="True" Visibility="Collapsed" >
            <MediaElement.TransportControls>
                <local:CustomMediaTransportControls Background="#AA000000" DoubleTapped="viewer_DoubleTapped" Tapped="viewer_Tapped" RightTapped="viewer_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Copy link" Click="Flyout_CopyLink"/>
                            <MenuFlyoutItem Text="Copy link at current time" Click="Flyout_CopyLinkAtTime"/>
                            <MenuFlyoutItem Text="Loop"/>
                            <MenuFlyoutItem Text="Close video"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </local:CustomMediaTransportControls>
            </MediaElement.TransportControls>
        </MediaElement>
		<Button x:Name='CloseMediaElement' Visibility="Collapsed" Content="&#xE011;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="12" Click="CloseMediaElement_Click"/>

    </Grid>
</Page>
