Unofficial Youtube Client/UserControls/ChannelPlaylistGridView.xaml

<UserControl
    x:Class="YTApp.ChannelPlaylistGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp"
    xmlns:classes="using:YTApp.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Margin="0,15">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CircularButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <controls:HeaderedContentControl x:Name="VideoItemHeader">
            <StackPanel x:Name="VideoItems" Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="{x:Bind Path=transform.XTransform, Mode=OneWay}"/>
                </StackPanel.RenderTransform>
            </StackPanel>
        </controls:HeaderedContentControl>
        <Button Background="#222" Content="&#xE76;" Style="{StaticResource CircularButtonStyle}" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,0" Click="MoveLeft_Click"></Button>
        <Button Background="#222" Content="&#xE76C;" Style="{StaticResource CircularButtonStyle}" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" HorizontalAlignment="Right" Margin="10,0" Click="MoveRight_Click"></Button>
    </Grid>
</UserControl>
