Unofficial Youtube Client/App.xaml

<Application
    x:Class="YTApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp">

    <Application.Resources>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
        <Style TargetType="GridView">
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>
        <Style TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#88000000"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
            AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Brushes -->
        <SolidColorBrush x:Key="AppBackgroundDark" Color="#222"/>
        <SolidColorBrush x:Key="AppBackground" Color="#252525"/>
        <SolidColorBrush x:Key="AppBackgroundLighter" Color="#2a2a2a"/>
        <SolidColorBrush x:Key="AppBackgroundLightest" Color="#333"/>
        <SolidColorBrush x:Key="AppText" Color="#fff"/>
        <SolidColorBrush x:Key="AppTextSecondary" Color="#aaa"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#666"/>
        <SolidColorBrush x:Key="TextBoxBackground" Color="#151515"/>
        <SolidColorBrush x:Key="BorderColor" Color="#2a2a2a"/>
    </Application.Resources>
</Application>
