Unofficial Youtube Client/MainPage.xaml

<Page
    x:Class="YTApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp"
    xmlns:classes="using:YTApp.Classes"
    xmlns:pages="using:YTApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    extensions:TitleBar.BackgroundColor="#2a2a2a"
    extensions:TitleBar.InactiveBackgroundColor="#333"
    extensions:TitleBar.ButtonBackgroundColor="#2a2a2a"
    extensions:TitleBar.ButtonInactiveBackgroundColor="#333"
    mc:Ignorable="d" Loaded="Page_Loaded" x:Name="MainWindowPage">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="FadeOut">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="FadeIn">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TransparentButton.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxCleanStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:FieldModifier="public" x:Name="Toolbar" Background="{StaticResource AppBackgroundLighter}" Height="56">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="18" Margin="20,0" Background="Transparent" Click="HamburgerButton_Click" Style="{StaticResource TransparentButtonStyle}"/>
                <TextBox x:Name="SearchBox" Width="500px" VerticalAlignment="Center" PlaceholderText="Search" KeyDown="SearchBox_KeyDown" BorderThickness="1" Style="{StaticResource TextBoxCleanStyle}" Background="#151515" BorderBrush="#2a2a2a" x:FieldModifier="public"/>
                <Button x:Name="SearchButton" Background="#444" Padding="20,0" Height="32" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Click="Search_Click" Style="{StaticResource TransparentButtonStyle}"/>
            </StackPanel>
            <StackPanel x:Name="stkpnlLoginInfo" Orientation="Horizontal" HorizontalAlignment="Right" Padding="10,0">
                <TextBlock x:Name="txtLoginName" VerticalAlignment="Center" Padding="10,0"/>
                <Ellipse x:Name="imgProfileIcon" Width="35" Height="35" VerticalAlignment="Center"/>
                <Button x:Name="btnLoginFlyout" Content="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10,0" Style="{StaticResource TransparentButtonStyle}" Tapped="BtnLoginFlyout_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="btnMyChannel" Tapped="BtnMyChannel_Tapped" Text="My Channel" Height="50">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE716;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="btnSettings" Text="Settings" Height="50">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE713;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="btnSignOut" Tapped="BtnSignOut_Tapped" Text="Sign Out" Height="50">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE830;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
            <ProgressBar x:Name="DownloadProgress" VerticalAlignment="Bottom" Visibility="Collapsed" Maximum="1000"/>
        </Grid>

        <SplitView Grid.Row="1" x:Name="SideBarSplitView" DisplayMode="Overlay">
            <SplitView.Pane>
                <ScrollViewer Background="{StaticResource AppBackground}" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
                    <StackPanel>
                        <ListView ItemClick="PageMenuControls_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:SplitViewItemDataType">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Margin="15,0"/>
                                        <TextBlock Text="{x:Bind Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <classes:SplitViewItemDataType Text="Home" Icon="&#xE80F;"/>
                            <classes:SplitViewItemDataType Text="Subscriptions" Icon="&#xE71D;"/>
                        </ListView>
                        <MenuFlyoutSeparator/>
                        <TextBlock Text="LIBRARY" Margin="25,10" FontSize="20"/>
                        <ListView ItemClick="PlaylistOptions_ItemClick" Margin="0" SelectionMode="None" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:SplitViewItemDataType">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" Margin="15,0"/>
                                        <TextBlock Text="{x:Bind Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <classes:SplitViewItemDataType Text="Trending" Icon="&#xE945;"/>
                            <classes:SplitViewItemDataType Text="History" Icon="&#xE81C;"/>
                        </ListView>
                        <MenuFlyoutSeparator/>
                        <TextBlock Text="SUBSCRIPTIONS" Margin="25,10" FontSize="20"/>
                        <ListView x:Name="SubscriptionsList" Margin="0" SelectionMode="None" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemClick="SubscriptionsList_ItemClick" ItemsSource="{x:Bind subscriptionsList, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:SubscriptionDataType">
                                    <Grid Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="30" Height="30" Margin="15,0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Thumbnail}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{x:Bind Title}"/>
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind NewVideosCount}" HorizontalAlignment="Right" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="contentFrame" Background="{StaticResource AppBackgroundDark}" x:FieldModifier="public"/>
                    <Frame x:Name="videoFrame" Background="{StaticResource AppBackgroundDark}" Visibility="Collapsed"/>
                    <controls:InAppNotification Name="InAppNotif"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid Grid.RowSpan="2" x:Name="MediaElementContainer" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <MediaElement x:Name="viewer" x:FieldModifier="public" Source="" AreTransportControlsEnabled="True" Visibility="Collapsed">
                <MediaElement.TransportControls>
                    <local:CustomMediaTransportControls IsCompact="True" Background="#AA000000" SwitchedToFullSize="Viewer_SwitchToFullSize">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Copy link" Click="Flyout_CopyLink"/>
                                <MenuFlyoutItem Text="Copy link at current time" Click="Flyout_CopyLinkAtTime"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </local:CustomMediaTransportControls>
                </MediaElement.TransportControls>
            </MediaElement>
        </Grid>
    </Grid>
</Page>
