Unofficial Youtube Client/Pages/ChannelPage.xaml

<Page
    x:Class="YTApp.Pages.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datatypes="using:YTApp.Classes.DataTypes"
    xmlns:local="using:YTApp.Pages"
    xmlns:classes="using:YTApp.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lclctrls="using:YTApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userctrls="using:YTApp"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/RoundButton.xaml"/>
                <ResourceDictionary Source="../Styles/CircularButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="258"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="SplashImage" Stretch="UniformToFill"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Grid Padding="70,40" Background="{StaticResource AppBackgroundDark}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="ProfileImage" Width="80" Height="80"/>
                        <StackPanel VerticalAlignment="Center" Margin="10,0">
                            <TextBlock x:Name="ChannelName" FontSize="24"/>
                            <TextBlock x:Name="VideoCount" Foreground="{StaticResource AppTextSecondary}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="SubscribeButton" Background="#f22" BorderThickness="0" Content="Subscribe" Width="150" Height="50" HorizontalAlignment="Right" Style="{StaticResource RoundButtonStyle}" Click="SubscribeButton_Click"/>
                </Grid>
                <Pivot x:Name="rootPivot" Margin="70,10,30,10">
                    <PivotItem x:Name="HomePivot" Header="Home">
                        <StackPanel x:Name="HomePivotStackPanel" Margin="0,10">
                            <ItemsControl ItemsSource="{x:Bind playlists, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="datatypes:PlaylistDataType">
                                        <Grid>
                                            <controls:HeaderedContentControl Header="{x:Bind Title}" SizeChanged="Playlist_SizeChanged">
                                                <lclctrls:GridViewWithXProperty x:Name="Playlist" ItemsSource="{x:Bind Items, Mode=OneWay}" ItemClick="Playlist_ItemClick" XValue="0" SelectionMode="None" IsItemClickEnabled="True" >
                                                    <lclctrls:GridViewWithXProperty.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel x:Name="VideoItems" Orientation="Horizontal" >
                                                                <StackPanel.RenderTransform>
                                                                    <TranslateTransform  X="{Binding Path=XValue, Mode=OneWay, ElementName=Playlist}"/>
                                                                </StackPanel.RenderTransform>
                                                            </StackPanel>

                                                        </ItemsPanelTemplate>
                                                    </lclctrls:GridViewWithXProperty.ItemsPanel>
                                                    <lclctrls:GridViewWithXProperty.ItemTemplate>
                                                        <DataTemplate x:DataType="classes:YoutubeItemDataType">
                                                            <StackPanel Orientation="Vertical" Width="250" Height="250" HorizontalAlignment="Center">
                                                                <Image x:Name="ImageControl" Margin="5" HorizontalAlignment="Center">
                                                                    <Image.Source>
                                                                        <BitmapImage DecodePixelWidth="240" DecodePixelHeight="135" UriSource="{x:Bind Thumbnail}"/>
                                                                    </Image.Source>
                                                                </Image>
                                                                <TextBlock x:Name="TitleControl" Text="{x:Bind Title}" FontSize="15" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                                                <TextBlock x:Name="AuthorControl" Text="{x:Bind Author}" Foreground="{StaticResource AppTextSecondary}" FontSize="12" HorizontalAlignment="Center"/>
                                                                <TextBlock x:Name="ViewsAndDateControl" Text="{x:Bind ViewsAndDate}" Foreground="{StaticResource AppTextSecondary}" FontSize="12" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </lclctrls:GridViewWithXProperty.ItemTemplate>
                                                </lclctrls:GridViewWithXProperty>
                                            </controls:HeaderedContentControl>

                                            <Button x:Name="btnMoveLeft" Background="{StaticResource ButtonBackground}" Content="&#xE76B;" Style="{StaticResource CircularButtonStyle}" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,0" Click="PlaylistMoveLeft_Click"></Button>
                                            <Button x:Name="btnMoveRight" Background="{StaticResource ButtonBackground}" Content="&#xE76C;" Style="{StaticResource CircularButtonStyle}" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" HorizontalAlignment="Right" Margin="10,0" Click="PlaylistMoveRight_Click"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid x:Name="featuredChannelsCtrlContainer">
                                <controls:HeaderedContentControl  Header="Featured Channels" SizeChanged="FeaturedChannels_SizeChanged">
                                    <lclctrls:GridViewWithXProperty x:Name="featuredChannelsCtrl" ItemsSource="{x:Bind featuredChannels, Mode=OneWay}" ItemClick="FeaturedChannels_ItemClick" XValue="0" SelectionMode="None" IsItemClickEnabled="True" >
                                        <lclctrls:GridViewWithXProperty.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel x:Name="VideoItems" Orientation="Horizontal" >
                                                    <StackPanel.RenderTransform>
                                                        <TranslateTransform  X="{Binding Path=XValue, Mode=OneWay, ElementName=featuredChannelsCtrl}"/>
                                                    </StackPanel.RenderTransform>
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </lclctrls:GridViewWithXProperty.ItemsPanel>
                                        <lclctrls:GridViewWithXProperty.ItemTemplate>
                                            <DataTemplate x:DataType="classes:YoutubeChannelDataType">
                                                <StackPanel HorizontalAlignment="Center" Padding="15">
                                                    <Ellipse Margin="0,0,0,20" Height="160" Width="160" HorizontalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <ImageBrush>
                                                                <ImageBrush.ImageSource>
                                                                    <BitmapImage UriSource="{x:Bind Thumbnail}" DecodePixelHeight="160" DecodePixelWidth="160"/>
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <TextBlock Text="{x:Bind Title}" FontSize="14" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind Subscribers}" HorizontalAlignment="Center" Foreground="{StaticResource AppTextSecondary}"/>
                                                    <TextBlock Text="{x:Bind Videos}" HorizontalAlignment="Center" Foreground="{StaticResource AppTextSecondary}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </lclctrls:GridViewWithXProperty.ItemTemplate>
                                    </lclctrls:GridViewWithXProperty>
                                </controls:HeaderedContentControl>

                                <Button x:Name="btnMoveLeft" Background="{StaticResource ButtonBackground}" Content="&#xE76B;" Style="{StaticResource CircularButtonStyle}" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,0" Click="FeaturedChannelsMoveLeft_Click"></Button>
                                <Button x:Name="btnMoveRight" Background="{StaticResource ButtonBackground}" Content="&#xE76C;" Style="{StaticResource CircularButtonStyle}" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" HorizontalAlignment="Right" Margin="10,0" Click="FeaturedChannelsMoveRight_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="VideoPivot" Header="Videos">
                        <GridView x:Name="VideosGridView" ItemsSource="{x:Bind VideosList, Mode=OneWay}" HorizontalAlignment="Left" SelectionMode="None" IsItemClickEnabled="True" ItemClick="PlayVideoEvent">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:YoutubeItemDataType">
                                    <StackPanel Margin="10" Orientation="Vertical" Width="250" Height="250" HorizontalAlignment="Center">
                                        <Image x:Name="ImageControl" Margin="5" HorizontalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="240" DecodePixelHeight="135" UriSource="{x:Bind Thumbnail}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock x:Name="TitleControl" Text="{x:Bind Title}" FontSize="15" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="AuthorControl" Text="{x:Bind Author}" Foreground="{StaticResource AppTextSecondary}" FontSize="12" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="ViewsAndDateControl" Text="{x:Bind ViewsAndDate}" Foreground="{StaticResource AppTextSecondary}" FontSize="12" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </PivotItem>
                    <PivotItem x:Name="AboutPivot" Header="About">
                        <TextBlock x:Name="ChannelAboutText" Margin="10,20"/>
                    </PivotItem>
                </Pivot>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
