Unofficial Youtube Client/Pages/HomePage.xaml

<Page
    x:Class="YTApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:YTApp.Classes"
    xmlns:datatypes="using:YTApp.Classes.DataTypes"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <ItemsControl Margin="30,10" ItemsSource="{x:Bind YTItems, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="datatypes:PlaylistDataType">
                        <GridView x:Name="VideoItemGridView" Header="{x:Bind Title}" ItemsSource="{x:Bind Items, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="YoutubeItemsGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:YoutubeItemDataType">
                                    <StackPanel Margin="10" Orientation="Vertical" Width="250" Height="250" HorizontalAlignment="Center">
                                        <Image x:Name="ImageControl" Margin="5" HorizontalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="230" DecodePixelHeight="130" UriSource="{x:Bind Thumbnail}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock x:Name="TitleControl" Text="{x:Bind Title}" FontSize="15" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="AuthorControl" Text="{x:Bind Author}" Foreground="{StaticResource AppTextSecondary}" FontSize="12" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="ViewsAndDateControl" Text="{x:Bind ViewsAndDate, Mode=OneWay}" Foreground="{StaticResource AppTextSecondary}" FontSize="12" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressRing x:Name="LoadingRing" IsActive="True" Height="50" Width="50"/>
    </Grid>
</Page>
