Unofficial Youtube Client/Pages/SearchPage.xaml

<Page
    x:Class="YTApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:YTApp.Classes.DataTypes"
    xmlns:classes2="using:YTApp.Classes"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate" x:DataType="classes:YoutubeItemDataType">
            <StackPanel Margin="10" Height="200" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image x:Name="ImageControl" Margin="10">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Thumbnail}" DecodePixelWidth="200" DecodePixelHeight="113" />
                    </Image.Source>
                </Image>
                <StackPanel>
                    <TextBlock x:Name="TitleControl" Text="{x:Bind Title}" FontSize="18" Foreground="{StaticResource AppText}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AuthorControl" Text="{x:Bind Author}" FontSize="14" Foreground="{StaticResource AppTextSecondary}"/>
                        <TextBlock x:Name="ViewsAndDateControl" Text="{x:Bind ViewsAndDate}" FontSize="14" Foreground="{StaticResource AppTextSecondary}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="DescriptionControl" FontSize="14" Foreground="{StaticResource AppTextSecondary}" MaxWidth="1000" Height="50" Text="{x:Bind Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChannelDataTemplate" x:DataType="classes:YoutubeChannelDataType">
            <StackPanel Margin="10" Height="150" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Ellipse x:Name="ImageControl" Margin="10" Width="130" Height="130">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Thumbnail}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="TitleControl" Text="{x:Bind Title}" FontSize="18" TextWrapping="WrapWholeWords" Foreground="{StaticResource AppText}" TextTrimming="CharacterEllipsis" Margin="3"/>
                    <TextBlock x:Name="ViewsAndDateControl" Text="{x:Bind SubscribersAndVideos}" FontSize="14" Foreground="{StaticResource AppTextSecondary}" Margin="3"/>
                    <TextBlock x:Name="DescriptionControl" FontSize="14" Foreground="{StaticResource AppTextSecondary}" MaxWidth="1000" Height="50" Text="{x:Bind Description}" TextWrapping="Wrap" Margin="3"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <classes2:SearchTemplateSelector x:Key="SearchTemplateSelector" VideoTemplate="{StaticResource VideoDataTemplate}" ChannelTemplate="{StaticResource ChannelDataTemplate}" />
    </Page.Resources>
    
    <ScrollViewer x:Name="ScrollView" ViewChanged="ScrollView_ViewChanged">
        <Grid x:Name="MainGrid">
            <ListView x:Name="YoutubeItemsGridView" HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" ItemClick="YoutubeItemsGridView_ItemClick" ItemsSource="{x:Bind SearchResultsList, Mode=OneWay}" ItemTemplateSelector="{StaticResource SearchTemplateSelector}"/>
        </Grid>
    </ScrollViewer>
</Page>
