Unofficial Youtube Client/Pages/VideoPage.xaml

<Page
    x:Class="YTApp.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp"
    xmlns:classes="using:YTApp.Classes"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userctrls="using:YTApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <ResourceDictionary>
            <Storyboard x:Name="FadeOut">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="FadeIn">
                <DoubleAnimation Storyboard.TargetName="CloseMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="MinimizeMediaElement" EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TransparentButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="Scrollviewer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MediaRow" Height="600"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="MediaElementContainer" PointerEntered="viewer_PointerEntered" PointerExited="viewer_PointerExited" Background="#1a1a1a">
                    <MediaElement x:Name="viewer" Source="" AreTransportControlsEnabled="True" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="Uniform">
                        <MediaElement.TransportControls>
                            <local:CustomMediaTransportControls Background="#AA000000" DoubleTapped="viewer_DoubleTapped" RightTapped="viewer_RightTapped" KeyDown="viewer_KeyDown" SwitchedToCompact="CustomMediaTransportControls_SwitchedToCompact" SwitchedToFullSize="CustomMediaTransportControls_SwitchedToFullSize">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Copy link" Click="Flyout_CopyLink"/>
                                        <MenuFlyoutItem Text="Copy link at current time" Click="Flyout_CopyLinkAtTime"/>
                                        <MenuFlyoutItem Text="Download Video" Click="Flyout_DownloadVideo"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </local:CustomMediaTransportControls>
                        </MediaElement.TransportControls>
                    </MediaElement>
                    <Button x:Name='MinimizeMediaElement' Style="{StaticResource TransparentButtonStyle}" BorderThickness="0" Opacity="0" Background="Transparent" Content="&#xE011;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="12" Click="MinimizeMediaElement_Click"/>
                    <Button x:Name='CloseMediaElement' Style="{StaticResource TransparentButtonStyle}" BorderThickness="0" Opacity="0" Background="Transparent" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12" Click="CloseMediaElement_Click"/>
                </Grid>
                <toolkit:GridSplitter 
            Foreground="#aaa"
            Grid.Row="1"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"
            Background="#333"
            HorizontalAlignment="Stretch" 
            FontSize="13" Height="10">
                </toolkit:GridSplitter>

                <Grid Grid.Row="2" Margin="10,0" MaxWidth="1400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TitleGrid" VerticalAlignment="Center" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel MaxWidth="500" HorizontalAlignment="Left">
                                    <TextBlock x:Name="Title" Text="Title" FontSize="20" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock x:Name="Views" Text="Views" MaxHeight="200" FontSize="14" Foreground="#aaa"/>
                                </StackPanel>
                            </Grid>
                            <MenuFlyoutSeparator VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="ChannelProfileIcon" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Tapped="OpenChannel" PointerEntered="ChannelProfileIcon_PointerEntered" PointerExited="ChannelProfileIcon_PointerExited"/>
                                <StackPanel Grid.Column="1" Margin="0,20">
                                    <TextBlock x:Name="ChannelTitle" Tapped="OpenChannel" PointerEntered="ChannelProfileIcon_PointerEntered" PointerExited="ChannelProfileIcon_PointerExited"/>
                                    <TextBlock x:Name="DatePosted" Foreground="#aaa" Margin="0,5,0,20"/>
                                    <TextBlock x:Name="Description" MaxLines="6" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"/>
                                    <HyperlinkButton x:Name="DescriptionShowMore" Content="Show more" Click="DescriptionShowMore_Click" Visibility="Collapsed">
                                        <HyperlinkButton.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </HyperlinkButton.ContentTemplate>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <ListView x:Name="RelatedVideosGridView" Grid.Column="1" Header="Related" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" ItemClick="YoutubeItemsGridView_ItemClick" Margin="0,10,0,0" ItemsSource="{x:Bind relatedVideos.Items, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="classes:YoutubeItemDataType">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ImageControl" Margin="10" VerticalAlignment="Center">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Thumbnail}" DecodePixelHeight="101" DecodePixelWidth="180"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel>
                                        <TextBlock x:Name="TitleControl" Text="{x:Bind Title}" FontSize="15" Foreground="#fff" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock x:Name="AuthorControl" Text="{x:Bind Author}" FontSize="12" Foreground="#fff"/>
                                        <TextBlock x:Name="ViewsAndDateControl" Text="{x:Bind ViewsAndDate}" FontSize="12" Foreground="#fff"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <toolkit:InAppNotification x:Name="InAppNotif">
            <toolkit:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="InAppNotifText" Text="Something went wrong. Would you like to open it in your browser?" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="InAppNotifButton" Content="Open in Browser" MinWidth="150" Height="30" Click="InAppNotifButton_Click"/>
                            <Button x:Name="InAppNotifButton2" Content="Dismiss" MinWidth="150" Height="30" Margin="10 0 0 0" Click="InAppNotifButton2_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:InAppNotification.ContentTemplate>
        </toolkit:InAppNotification>
    </Grid>
</Page>
