Unofficial Youtube Client/Pages/WelcomePage.xaml

<Page
    x:Class="YTApp.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    extensions:TitleBar.BackgroundColor="#222"
    extensions:TitleBar.InactiveBackgroundColor="#333"
    extensions:TitleBar.ButtonBackgroundColor="#222"
    extensions:TitleBar.ButtonInactiveBackgroundColor="#333"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TransparentButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Source="../Assets/Images/Welcome_Smile.png" Margin="20" Width="250" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="MainStackPanel" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock x:Name="Header1" Text="Welcome!" FontFamily="Segoe UI" FontSize="30" TextAlignment="Center"/>
            <TextBlock x:Name="Header2" Text="Let's get logged in." FontFamily="Segoe UI" FontSize="18" TextAlignment="Center" Margin="15"/>
            <Button x:Name="btnLogin" Content="Log In to Youtube" HorizontalAlignment="Center" Padding="20,10" Style="{StaticResource TransparentButtonStyle}" Tapped="Button_Tapped">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#ff6417" Offset="0"/>
                        <GradientStop Color="#802929" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Center" Padding="20,10" Style="{StaticResource TransparentButtonStyle}" Tapped="Continue_Tapped" Visibility="Collapsed">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#ff6417" Offset="0"/>
                        <GradientStop Color="#802929" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
